{
  "name": "cfmon",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "setup": "node scripts/deploy.ts --setup",
    "deploy": "node scripts/deploy.ts",
    "agent": "node scripts/run-agent.ts",
    "dev": "node scripts/dev.ts",
    "test:pairing": "node scripts/test-pairing.ts"
  }
}
