{
  "name": "cfmon",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/deploy.mjs --setup",
    "deploy": "node scripts/deploy.mjs",
    "agent": "node scripts/run-agent.mjs",
    "dev": "node scripts/dev.mjs",
    "test:pairing": "node scripts/test-pairing.mjs"
  }
}
